<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GM4-Up-pDc">
            <objects>
                <navigationController id="A6s-sA-39q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGT-EK-wTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="98c-pw-U99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udg-9i-FgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fastronaut Screen One" translatesAutoresizingMaskIntoConstraints="NO" id="W08-q5-lWP">
                                <rect key="frame" x="-12" y="-14" width="624" height="628"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoQ-Ox-znW">
                                <rect key="frame" x="185" y="115" width="231" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="Lyg-nS-GZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Start Game!">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tdl-02-Kf7" kind="show" id="fCe-9O-i7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgf-Xb-W5Q">
                                <rect key="frame" x="232" y="170" width="136" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="eHh-WD-msx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Levels">
                                    <color key="titleColor" red="0.1173854185" green="1" blue="0.064216489069999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="t5c-4c-RA5" kind="show" id="qDh-bS-Bbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wgf-Xb-W5Q" firstAttribute="centerX" secondItem="LoQ-Ox-znW" secondAttribute="centerX" id="5t6-Gs-ojp"/>
                            <constraint firstItem="W08-q5-lWP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-28" id="6e9-6F-jfx"/>
                            <constraint firstItem="W08-q5-lWP" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-14" id="7ec-FI-l4V"/>
                            <constraint firstItem="W08-q5-lWP" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="9n7-Hl-xpp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Wgf-Xb-W5Q" secondAttribute="bottom" constant="377" id="DsN-1M-DBo"/>
                            <constraint firstItem="LoQ-Ox-znW" firstAttribute="centerX" secondItem="W08-q5-lWP" secondAttribute="centerX" id="IIA-QV-Nru"/>
                            <constraint firstItem="W08-q5-lWP" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="aew-nO-P9P"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LoQ-Ox-znW" secondAttribute="bottom" constant="438" id="gFG-Vd-p8g"/>
                            <constraint firstItem="Wgf-Xb-W5Q" firstAttribute="top" secondItem="LoQ-Ox-znW" secondAttribute="bottom" constant="8" symbolic="YES" id="khl-jk-24A"/>
                            <constraint firstItem="LoQ-Ox-znW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="95" id="lpu-MR-IQI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dmH-Hq-xz9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="286"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mNb-7Q-NPs">
            <objects>
                <viewController id="t5c-4c-RA5" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLO-vD-D6H"/>
                        <viewControllerLayoutGuide type="bottom" id="NHy-Tf-VMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDe-iS-XvT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOo-6c-1fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="975"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZmG-p2-ebs">
            <objects>
                <viewController id="Puc-cB-Thh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7m-yn-Yxa"/>
                        <viewControllerLayoutGuide type="bottom" id="sWw-fv-f5W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yft-2z-zcC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="castleView" translatesAutoresizingMaskIntoConstraints="NO" id="Fxe-1t-MuS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs0-nG-OUb">
                                <rect key="frame" x="113" y="426" width="406" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="H9G-g7-eAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Well done! Proceed">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zMr-Z9-x8x" kind="show" id="zWq-55-xTz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGj-93-b78">
                                <rect key="frame" x="147" y="253" width="307" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Try Again!">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivr-jZ-Qty">
                                <rect key="frame" x="197" y="88" width="207" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Click to Begin! ">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gs0-nG-OUb" firstAttribute="top" secondItem="kGj-93-b78" secondAttribute="bottom" constant="79" id="2Lf-Ba-StS"/>
                            <constraint firstItem="Fxe-1t-MuS" firstAttribute="centerY" secondItem="kGj-93-b78" secondAttribute="centerY" id="BTt-UR-3m0"/>
                            <constraint firstItem="sWw-fv-f5W" firstAttribute="top" secondItem="Gs0-nG-OUb" secondAttribute="bottom" constant="83" id="O8f-cd-6WA"/>
                            <constraint firstItem="Fxe-1t-MuS" firstAttribute="leading" secondItem="Yft-2z-zcC" secondAttribute="leading" id="Uc1-lu-RcI"/>
                            <constraint firstAttribute="trailing" secondItem="Fxe-1t-MuS" secondAttribute="trailing" id="VC0-S2-gJq"/>
                            <constraint firstItem="Fxe-1t-MuS" firstAttribute="centerX" secondItem="kGj-93-b78" secondAttribute="centerX" id="Xrz-XL-CCl"/>
                            <constraint firstItem="Gs0-nG-OUb" firstAttribute="leading" secondItem="Yft-2z-zcC" secondAttribute="leadingMargin" constant="97" id="brN-h6-tIG"/>
                            <constraint firstItem="Fxe-1t-MuS" firstAttribute="top" secondItem="Yft-2z-zcC" secondAttribute="top" id="iPS-Fq-FYh"/>
                            <constraint firstItem="Fxe-1t-MuS" firstAttribute="bottom" secondItem="sWw-fv-f5W" secondAttribute="top" id="kVc-k9-htU"/>
                            <constraint firstItem="Fxe-1t-MuS" firstAttribute="centerX" secondItem="Ivr-jZ-Qty" secondAttribute="centerX" id="puT-qE-MxO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gs0-nG-OUb" secondAttribute="trailing" constant="65" id="zZR-IV-c1P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POJ-gX-lHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="965"/>
        </scene>
        <!--First Level View Controller-->
        <scene sceneID="FDa-9J-J34">
            <objects>
                <viewController id="tdl-02-Kf7" customClass="FirstLevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnH-Uk-h0H"/>
                        <viewControllerLayoutGuide type="bottom" id="pSo-g9-UMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rzm-p6-eOB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpaceGameFirstLevel" translatesAutoresizingMaskIntoConstraints="NO" id="ISL-yh-zvs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fastronautAstronaut" translatesAutoresizingMaskIntoConstraints="NO" id="jvA-vI-zke">
                                <rect key="frame" x="258" y="237" width="85" height="125"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6m-7w-atU">
                                <rect key="frame" x="201" y="81" width="199" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="jv9-mc-iDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Click to Begin!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="tdl-02-Kf7" eventType="touchUpInside" id="HI0-qc-bzg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="qOH-Lf-FJL">
                                <rect key="frame" x="258" y="140" width="125" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rr-8s-YEH">
                                <rect key="frame" x="173" y="222" width="254" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="lUd-xY-pqe"/>
                                    <constraint firstAttribute="height" constant="73" id="ou9-Nm-XmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Try Again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="xHq-rm-V2p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVw-DB-pgH">
                                <rect key="frame" x="97" y="388" width="406" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Well done! Proceed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Puc-cB-Thh" kind="show" id="sVV-s2-XrV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t6m-7w-atU" firstAttribute="top" secondItem="vnH-Uk-h0H" secondAttribute="bottom" constant="61" id="2M8-Jr-RtP"/>
                            <constraint firstItem="pSo-g9-UMV" firstAttribute="top" secondItem="gVw-DB-pgH" secondAttribute="bottom" constant="115" id="87w-zp-SO0"/>
                            <constraint firstItem="ISL-yh-zvs" firstAttribute="leading" secondItem="Rzm-p6-eOB" secondAttribute="leading" id="Abr-5N-DQ5"/>
                            <constraint firstItem="jvA-vI-zke" firstAttribute="centerX" secondItem="ISL-yh-zvs" secondAttribute="centerX" constant="0.5" id="BBL-rV-mnc"/>
                            <constraint firstItem="6rr-8s-YEH" firstAttribute="top" secondItem="Rzm-p6-eOB" secondAttribute="top" constant="222" id="BCV-gV-LZy"/>
                            <constraint firstAttribute="trailing" secondItem="ISL-yh-zvs" secondAttribute="trailing" id="EN6-Iw-B0L"/>
                            <constraint firstItem="gVw-DB-pgH" firstAttribute="top" secondItem="jvA-vI-zke" secondAttribute="bottom" constant="26" id="Ely-zX-XaZ"/>
                            <constraint firstItem="gVw-DB-pgH" firstAttribute="leading" secondItem="Rzm-p6-eOB" secondAttribute="leadingMargin" constant="81" id="L4s-ga-Nv1"/>
                            <constraint firstItem="6rr-8s-YEH" firstAttribute="centerX" secondItem="jvA-vI-zke" secondAttribute="centerX" id="Myc-E8-5lM"/>
                            <constraint firstItem="jvA-vI-zke" firstAttribute="top" secondItem="t6m-7w-atU" secondAttribute="bottom" constant="95" id="Osd-CE-g1L"/>
                            <constraint firstItem="ISL-yh-zvs" firstAttribute="bottom" secondItem="pSo-g9-UMV" secondAttribute="top" id="YdW-0b-SBN"/>
                            <constraint firstItem="gVw-DB-pgH" firstAttribute="centerX" secondItem="jvA-vI-zke" secondAttribute="centerX" id="cfZ-FR-2gZ"/>
                            <constraint firstItem="6rr-8s-YEH" firstAttribute="top" secondItem="qOH-Lf-FJL" secondAttribute="bottom" constant="22" id="ev3-jF-BLO"/>
                            <constraint firstItem="ISL-yh-zvs" firstAttribute="centerX" secondItem="t6m-7w-atU" secondAttribute="centerX" constant="-0.5" id="igx-1m-8Q8"/>
                            <constraint firstItem="ISL-yh-zvs" firstAttribute="top" secondItem="Rzm-p6-eOB" secondAttribute="top" id="nFz-rE-x4m"/>
                            <constraint firstItem="jvA-vI-zke" firstAttribute="centerY" secondItem="ISL-yh-zvs" secondAttribute="centerY" constant="-0.5" id="vPT-o6-FN6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Exit" destination="6rr-8s-YEH" id="4cS-cJ-fQd"/>
                        <outlet property="fastronaut" destination="jvA-vI-zke" id="BgK-es-Lu4"/>
                        <outlet property="proceedButton" destination="gVw-DB-pgH" id="YEG-Jj-dJw"/>
                        <outlet property="startGame" destination="t6m-7w-atU" id="DOx-ia-fGX"/>
                        <outlet property="topBullet" destination="qOH-Lf-FJL" id="yjx-ja-s9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDx-6y-IaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="286"/>
        </scene>
        <!--Second Level View Controller-->
        <scene sceneID="CXh-VG-yJx">
            <objects>
                <viewController id="zMr-Z9-x8x" customClass="SecondLevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jQ-2s-4lf"/>
                        <viewControllerLayoutGuide type="bottom" id="cTI-1l-vHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsO-Z4-JHG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpaceGameLevelThree" translatesAutoresizingMaskIntoConstraints="NO" id="3lR-qI-fG0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swimUp" translatesAutoresizingMaskIntoConstraints="NO" id="0jg-c3-MJy">
                                <rect key="frame" x="258" y="237" width="85" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="piranha" translatesAutoresizingMaskIntoConstraints="NO" id="kTu-8A-1Kn">
                                <rect key="frame" x="365" y="242" width="85" height="70"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4R-Cf-gQS">
                                <rect key="frame" x="203" y="72" width="194" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="RTX-IM-hcl"/>
                                    <constraint firstAttribute="height" constant="43" id="iPD-Sb-sla"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Click to Begin! ">
                                    <color key="titleColor" red="0.11738541846189099" green="1" blue="0.06421648906954025" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="zMr-Z9-x8x" eventType="touchUpInside" id="8rw-ou-LKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1w-Mw-cmj">
                                <rect key="frame" x="175" y="237" width="250" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="uNq-gy-E5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Try Again">
                                    <color key="titleColor" red="0.1173854185" green="1" blue="0.064216489069999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartGame:" destination="zMr-Z9-x8x" eventType="touchUpInside" id="6gi-kX-t4B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7m-Ao-odW">
                                <rect key="frame" x="107" y="441" width="387" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Well done! Proceed">
                                    <color key="titleColor" red="0.1173854185" green="1" blue="0.064216489069999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NS5-JG-eWf" kind="show" id="wZY-Z2-kk9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0jg-c3-MJy" firstAttribute="top" secondItem="1jQ-2s-4lf" secondAttribute="bottom" constant="217" id="0vW-jx-9Gk"/>
                            <constraint firstItem="k1w-Mw-cmj" firstAttribute="centerX" secondItem="0jg-c3-MJy" secondAttribute="centerX" id="6Xp-Nz-IYn"/>
                            <constraint firstItem="3lR-qI-fG0" firstAttribute="leading" secondItem="jsO-Z4-JHG" secondAttribute="leading" id="75N-j1-yoy"/>
                            <constraint firstItem="0jg-c3-MJy" firstAttribute="centerX" secondItem="3lR-qI-fG0" secondAttribute="centerX" id="BXA-EG-g74"/>
                            <constraint firstItem="H4R-Cf-gQS" firstAttribute="centerX" secondItem="0jg-c3-MJy" secondAttribute="centerX" id="CNP-s5-Alw"/>
                            <constraint firstAttribute="trailing" secondItem="3lR-qI-fG0" secondAttribute="trailing" id="Cw5-MQ-AQD"/>
                            <constraint firstItem="j7m-Ao-odW" firstAttribute="centerX" secondItem="k1w-Mw-cmj" secondAttribute="centerX" id="I7j-c4-MYI"/>
                            <constraint firstItem="k1w-Mw-cmj" firstAttribute="top" secondItem="0jg-c3-MJy" secondAttribute="top" id="IoK-ng-fIN"/>
                            <constraint firstItem="j7m-Ao-odW" firstAttribute="leading" secondItem="jsO-Z4-JHG" secondAttribute="leadingMargin" constant="91" id="Ixe-s0-emc"/>
                            <constraint firstItem="3lR-qI-fG0" firstAttribute="bottom" secondItem="cTI-1l-vHN" secondAttribute="top" id="Mg0-IF-8po"/>
                            <constraint firstItem="3lR-qI-fG0" firstAttribute="top" secondItem="jsO-Z4-JHG" secondAttribute="top" id="Rqf-XN-c45"/>
                            <constraint firstItem="cTI-1l-vHN" firstAttribute="top" secondItem="k1w-Mw-cmj" secondAttribute="bottom" constant="300" id="UV9-K3-JC8"/>
                            <constraint firstItem="cTI-1l-vHN" firstAttribute="top" secondItem="j7m-Ao-odW" secondAttribute="bottom" constant="56" id="nRG-Ak-Bgo"/>
                            <constraint firstItem="j7m-Ao-odW" firstAttribute="top" secondItem="0jg-c3-MJy" secondAttribute="bottom" constant="79" id="nX6-lG-hhO"/>
                            <constraint firstItem="H4R-Cf-gQS" firstAttribute="top" secondItem="1jQ-2s-4lf" secondAttribute="bottom" constant="52" id="sYS-E2-OGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOver" destination="k1w-Mw-cmj" id="WPP-vk-SQC"/>
                        <outlet property="piranha" destination="kTu-8A-1Kn" id="M9H-f9-hZM"/>
                        <outlet property="proceedButton" destination="j7m-Ao-odW" id="VmV-wv-Zgc"/>
                        <outlet property="scubanaut" destination="0jg-c3-MJy" id="Ct7-O7-pZE"/>
                        <outlet property="startGame" destination="H4R-Cf-gQS" id="8ck-2R-gMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS1-JR-Zg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="1654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OoD-IQ-UyL">
            <objects>
                <viewController id="vba-hK-O8L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eep-Xo-yK2"/>
                        <viewControllerLayoutGuide type="bottom" id="7vG-Sc-jSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIG-5v-NUE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pyramidLevel" translatesAutoresizingMaskIntoConstraints="NO" id="xdH-LK-UvN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO2-SN-KiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="2319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TsT-W2-Ako">
            <objects>
                <viewController id="3oz-hC-opy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkf-Rd-dHo"/>
                        <viewControllerLayoutGuide type="bottom" id="W6u-MG-mmE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQd-GH-hPZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="armyOcean" translatesAutoresizingMaskIntoConstraints="NO" id="lFY-9r-uWj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxI-yp-9Pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="2320"/>
        </scene>
        <!--Third Level View Controller-->
        <scene sceneID="Kjn-cQ-aV3">
            <objects>
                <viewController id="NS5-JG-eWf" customClass="ThirdLevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Dv-Ss-sgG"/>
                        <viewControllerLayoutGuide type="bottom" id="Cb7-oT-mXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubP-X0-gVz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CityLevelDay" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-yJ-7Wj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityUp" translatesAutoresizingMaskIntoConstraints="NO" id="98m-6J-WcH">
                                <rect key="frame" x="258" y="237" width="85" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityCopter" translatesAutoresizingMaskIntoConstraints="NO" id="gR0-fG-Pn0">
                                <rect key="frame" x="471" y="215" width="120" height="90"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuW-6A-L8d">
                                <rect key="frame" x="174" y="92" width="252" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Mz-F6-Az1"/>
                                    <constraint firstAttribute="width" constant="252" id="zhV-gD-mwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Click to Begin!">
                                    <color key="titleColor" red="0.1173854185" green="1" blue="0.064216489069999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="NS5-JG-eWf" eventType="touchUpInside" id="MH3-tJ-Cmd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhF-bX-MvY">
                                <rect key="frame" x="160" y="246" width="280" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="vLQ-bs-UMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Try Again">
                                    <color key="titleColor" red="0.1173854185" green="1" blue="0.064216489069999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartGame:" destination="NS5-JG-eWf" eventType="touchUpInside" id="MXC-Bs-Lqv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M49-xD-cau">
                                <rect key="frame" x="109" y="468" width="383" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Well done! Proceed">
                                    <color key="titleColor" red="0.1173854185" green="1" blue="0.064216489069999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gWu-3A-wTY" kind="show" id="LQr-Sb-Evs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhF-bX-MvY" firstAttribute="centerX" secondItem="JuW-6A-L8d" secondAttribute="centerX" id="1lN-yW-Fif"/>
                            <constraint firstItem="M49-xD-cau" firstAttribute="leading" secondItem="ubP-X0-gVz" secondAttribute="leadingMargin" constant="93" id="Bxs-IJ-8wA"/>
                            <constraint firstItem="ecp-yJ-7Wj" firstAttribute="top" secondItem="ubP-X0-gVz" secondAttribute="top" id="Gd9-D4-jXs"/>
                            <constraint firstItem="qhF-bX-MvY" firstAttribute="centerX" secondItem="98m-6J-WcH" secondAttribute="centerX" id="KRV-ee-lP6"/>
                            <constraint firstItem="ecp-yJ-7Wj" firstAttribute="bottom" secondItem="Cb7-oT-mXl" secondAttribute="top" id="UOD-ot-ChW"/>
                            <constraint firstItem="M49-xD-cau" firstAttribute="centerX" secondItem="ecp-yJ-7Wj" secondAttribute="centerX" id="UTg-Re-Iek"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gR0-fG-Pn0" secondAttribute="trailing" constant="-7" id="Ui1-Kt-ATa"/>
                            <constraint firstItem="Cb7-oT-mXl" firstAttribute="top" secondItem="M49-xD-cau" secondAttribute="bottom" constant="69" id="XGA-HG-5zo"/>
                            <constraint firstItem="gR0-fG-Pn0" firstAttribute="top" secondItem="4Dv-Ss-sgG" secondAttribute="bottom" constant="195" id="adW-1a-Yfa"/>
                            <constraint firstItem="gR0-fG-Pn0" firstAttribute="leading" secondItem="qhF-bX-MvY" secondAttribute="trailing" constant="31" id="cCt-bP-Gpf"/>
                            <constraint firstItem="JuW-6A-L8d" firstAttribute="top" secondItem="4Dv-Ss-sgG" secondAttribute="bottom" constant="72" id="co6-C3-ShF"/>
                            <constraint firstItem="98m-6J-WcH" firstAttribute="top" secondItem="ubP-X0-gVz" secondAttribute="top" constant="237" id="crI-a6-yCT"/>
                            <constraint firstItem="qhF-bX-MvY" firstAttribute="top" secondItem="ubP-X0-gVz" secondAttribute="top" constant="246" id="esf-dz-k3R"/>
                            <constraint firstItem="ecp-yJ-7Wj" firstAttribute="leading" secondItem="ubP-X0-gVz" secondAttribute="leading" id="mmW-7K-BnT"/>
                            <constraint firstItem="M49-xD-cau" firstAttribute="centerX" secondItem="qhF-bX-MvY" secondAttribute="centerX" id="pYd-5n-wst"/>
                            <constraint firstAttribute="trailing" secondItem="ecp-yJ-7Wj" secondAttribute="trailing" id="uvr-lE-0RV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fastronaut" destination="98m-6J-WcH" id="vst-A6-n6w"/>
                        <outlet property="helicopter" destination="gR0-fG-Pn0" id="pMP-6q-xTv"/>
                        <outlet property="proceedButton" destination="M49-xD-cau" id="GnB-f7-5lK"/>
                        <outlet property="startGame" destination="JuW-6A-L8d" id="VvG-MQ-0QR"/>
                        <outlet property="tryAgain" destination="qhF-bX-MvY" id="VLj-G4-HyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8h-pA-8Pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="1654"/>
        </scene>
        <!--Fourth Level View Controller-->
        <scene sceneID="IV7-0q-9yv">
            <objects>
                <viewController id="gWu-3A-wTY" customClass="FourthLevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buT-s0-WMU"/>
                        <viewControllerLayoutGuide type="bottom" id="RAs-ti-h2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jL1-iP-Y5w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LevelFour" translatesAutoresizingMaskIntoConstraints="NO" id="mSk-1c-awt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fastronautAstronaut" translatesAutoresizingMaskIntoConstraints="NO" id="Yiv-FG-3J5">
                                <rect key="frame" x="258" y="237" width="85" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iceDagger" translatesAutoresizingMaskIntoConstraints="NO" id="eXp-mO-ytd">
                                <rect key="frame" x="409" y="249" width="130" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="9O3-KG-Zw4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-4i-WmC">
                                <rect key="frame" x="181" y="82" width="239" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="AVf-fy-68R"/>
                                    <constraint firstAttribute="width" constant="239" id="eBS-Ja-hUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Click to Begin!">
                                    <color key="titleColor" red="1" green="0.10028221396365078" blue="0.23289629660738997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="gWu-3A-wTY" eventType="touchUpInside" id="VFJ-bZ-dFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztk-Cb-MSO">
                                <rect key="frame" x="169" y="261" width="262" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="TPB-hO-zp7"/>
                                    <constraint firstAttribute="height" constant="77" id="mCg-Vz-esX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Try Again">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="gWu-3A-wTY" eventType="touchUpInside" id="mDJ-We-dgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgS-5S-hKZ">
                                <rect key="frame" x="101" y="459" width="398" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="zF0-vo-2Lg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Well done! Proceed">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sPM-wp-OyE" kind="show" id="Jqi-gZ-OJT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kgS-5S-hKZ" firstAttribute="centerX" secondItem="ztk-Cb-MSO" secondAttribute="centerX" id="BYf-fI-mF9"/>
                            <constraint firstItem="eXp-mO-ytd" firstAttribute="top" secondItem="jL1-iP-Y5w" secondAttribute="top" constant="249" id="Bd9-1q-IZV"/>
                            <constraint firstItem="RAs-ti-h2W" firstAttribute="top" secondItem="kgS-5S-hKZ" secondAttribute="bottom" constant="58" id="E6T-sD-2RI"/>
                            <constraint firstItem="eXp-mO-ytd" firstAttribute="leading" secondItem="Yiv-FG-3J5" secondAttribute="trailing" constant="66" id="EwA-xm-l9V"/>
                            <constraint firstItem="wKr-4i-WmC" firstAttribute="centerX" secondItem="ztk-Cb-MSO" secondAttribute="centerX" id="HVd-jH-KaV"/>
                            <constraint firstItem="wKr-4i-WmC" firstAttribute="top" secondItem="buT-s0-WMU" secondAttribute="bottom" constant="62" id="LC5-9E-KXv"/>
                            <constraint firstItem="mSk-1c-awt" firstAttribute="leading" secondItem="jL1-iP-Y5w" secondAttribute="leading" id="O2m-mz-ybH"/>
                            <constraint firstItem="mSk-1c-awt" firstAttribute="bottom" secondItem="RAs-ti-h2W" secondAttribute="top" id="R3a-ij-pXM"/>
                            <constraint firstAttribute="trailing" secondItem="mSk-1c-awt" secondAttribute="trailing" id="TpE-IL-AJb"/>
                            <constraint firstItem="kgS-5S-hKZ" firstAttribute="leading" secondItem="jL1-iP-Y5w" secondAttribute="leadingMargin" constant="85" id="XTH-e4-2Vd"/>
                            <constraint firstItem="ztk-Cb-MSO" firstAttribute="centerX" secondItem="Yiv-FG-3J5" secondAttribute="centerX" id="b9d-aL-onD"/>
                            <constraint firstItem="kgS-5S-hKZ" firstAttribute="top" secondItem="Yiv-FG-3J5" secondAttribute="bottom" constant="97" id="hs6-qQ-awR"/>
                            <constraint firstItem="mSk-1c-awt" firstAttribute="top" secondItem="jL1-iP-Y5w" secondAttribute="top" id="i45-3o-IeJ"/>
                            <constraint firstItem="Yiv-FG-3J5" firstAttribute="centerY" secondItem="ztk-Cb-MSO" secondAttribute="centerY" id="mNW-vI-XR3"/>
                            <constraint firstItem="mSk-1c-awt" firstAttribute="centerX" secondItem="kgS-5S-hKZ" secondAttribute="centerX" id="mnF-ob-jyL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fastronaut" destination="Yiv-FG-3J5" id="ckf-iR-DeQ"/>
                        <outlet property="iceDagger" destination="eXp-mO-ytd" id="gMa-kr-c2y"/>
                        <outlet property="proceedButton" destination="kgS-5S-hKZ" id="DJB-Ie-Fne"/>
                        <outlet property="startGame" destination="wKr-4i-WmC" id="0zt-sl-9x4"/>
                        <outlet property="tryAgain" destination="ztk-Cb-MSO" id="rTT-Zz-Afi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW7-A3-XcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="965"/>
        </scene>
        <!--Fifth Level View Controller-->
        <scene sceneID="Mtl-2P-Aav">
            <objects>
                <viewController id="sPM-wp-OyE" customClass="FifthLevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aS-yi-upe"/>
                        <viewControllerLayoutGuide type="bottom" id="j6k-QE-QM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHm-u6-FHU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LevelFive" translatesAutoresizingMaskIntoConstraints="NO" id="MaW-3I-pT2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radioactiveUp" translatesAutoresizingMaskIntoConstraints="NO" id="usf-fR-5El">
                                <rect key="frame" x="258" y="237" width="85" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chemicals" translatesAutoresizingMaskIntoConstraints="NO" id="XAD-XT-5bW">
                                <rect key="frame" x="408" y="82" width="160" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH2-3e-dGd">
                                <rect key="frame" x="181" y="82" width="239" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="Grd-I1-uFc"/>
                                    <constraint firstAttribute="height" constant="56" id="heg-8S-AFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Click to Begin! ">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="sPM-wp-OyE" eventType="touchUpInside" id="hJQ-rb-w4D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLI-hi-CMT">
                                <rect key="frame" x="170" y="269" width="260" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="UP4-8e-GOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Try Again">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="sPM-wp-OyE" eventType="touchUpInside" id="0jV-to-khb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hJ-yp-BDJ">
                                <rect key="frame" x="110" y="437" width="381" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Well done! Proceed">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1s7-xS-B21" kind="show" id="qD0-lf-IDb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chemicalDrop" translatesAutoresizingMaskIntoConstraints="NO" id="oj2-gz-tiG">
                                <rect key="frame" x="24" y="473" width="60" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XAD-XT-5bW" firstAttribute="top" secondItem="uH2-3e-dGd" secondAttribute="top" id="4lP-l4-MoP"/>
                            <constraint firstItem="usf-fR-5El" firstAttribute="top" secondItem="uH2-3e-dGd" secondAttribute="bottom" constant="99" id="6UG-xL-RZX"/>
                            <constraint firstAttribute="trailing" secondItem="MaW-3I-pT2" secondAttribute="trailing" id="FVn-K4-bmh"/>
                            <constraint firstItem="gLI-hi-CMT" firstAttribute="top" secondItem="XAD-XT-5bW" secondAttribute="bottom" constant="67" id="LSb-gJ-XLx"/>
                            <constraint firstItem="3hJ-yp-BDJ" firstAttribute="top" secondItem="usf-fR-5El" secondAttribute="bottom" constant="75" id="MJv-1x-52d"/>
                            <constraint firstItem="gLI-hi-CMT" firstAttribute="centerX" secondItem="3hJ-yp-BDJ" secondAttribute="centerX" id="Oke-T2-JV0"/>
                            <constraint firstItem="3hJ-yp-BDJ" firstAttribute="leading" secondItem="oj2-gz-tiG" secondAttribute="trailing" constant="26" id="Oxv-r9-fo2"/>
                            <constraint firstItem="oj2-gz-tiG" firstAttribute="leading" secondItem="tHm-u6-FHU" secondAttribute="leadingMargin" constant="8" id="PjR-zo-N46"/>
                            <constraint firstItem="MaW-3I-pT2" firstAttribute="bottom" secondItem="j6k-QE-QM5" secondAttribute="top" id="PwT-eX-WPf"/>
                            <constraint firstItem="MaW-3I-pT2" firstAttribute="leading" secondItem="tHm-u6-FHU" secondAttribute="leading" id="QVF-3B-qe0"/>
                            <constraint firstItem="uH2-3e-dGd" firstAttribute="top" secondItem="5aS-yi-upe" secondAttribute="bottom" constant="62" id="V9G-mA-RVt"/>
                            <constraint firstItem="MaW-3I-pT2" firstAttribute="top" secondItem="tHm-u6-FHU" secondAttribute="top" id="b9c-mi-lsf"/>
                            <constraint firstItem="j6k-QE-QM5" firstAttribute="top" secondItem="oj2-gz-tiG" secondAttribute="bottom" constant="77" id="ela-t2-dF4"/>
                            <constraint firstItem="usf-fR-5El" firstAttribute="centerX" secondItem="gLI-hi-CMT" secondAttribute="centerX" id="gdu-GP-JLn"/>
                            <constraint firstItem="gLI-hi-CMT" firstAttribute="centerX" secondItem="MaW-3I-pT2" secondAttribute="centerX" id="osj-vb-TeG"/>
                            <constraint firstItem="uH2-3e-dGd" firstAttribute="centerX" secondItem="gLI-hi-CMT" secondAttribute="centerX" id="wcz-9I-gTU"/>
                            <constraint firstItem="usf-fR-5El" firstAttribute="centerY" secondItem="gLI-hi-CMT" secondAttribute="centerY" id="x91-W5-Iz4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XAD-XT-5bW" secondAttribute="trailing" constant="16" id="xwc-8K-q6P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chemBlob" destination="XAD-XT-5bW" id="c22-5E-3lD"/>
                        <outlet property="chemDrop" destination="oj2-gz-tiG" id="O38-6C-OzM"/>
                        <outlet property="fastronaut" destination="usf-fR-5El" id="rGs-hL-kFL"/>
                        <outlet property="proceedButton" destination="3hJ-yp-BDJ" id="mHU-d0-7kc"/>
                        <outlet property="startGame" destination="uH2-3e-dGd" id="cbp-pJ-EJE"/>
                        <outlet property="tryAgain" destination="gLI-hi-CMT" id="Phn-RR-Tlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYP-oE-JvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="286"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="VZ5-SB-b25">
            <objects>
                <viewController id="1s7-xS-B21" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9e-vl-BmE"/>
                        <viewControllerLayoutGuide type="bottom" id="VCE-EP-t6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQ5-Hg-k8A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlastOffView" translatesAutoresizingMaskIntoConstraints="NO" id="D5V-2W-L2y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RocketShip" translatesAutoresizingMaskIntoConstraints="NO" id="9MJ-Ug-9gI">
                                <rect key="frame" x="216" y="179" width="150" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iB1-uv-ga0">
                                <rect key="frame" x="189" y="78" width="204" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="L5C-VS-qIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Launch!">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchRocket:" destination="1s7-xS-B21" eventType="touchUpInside" id="nfj-A4-rjX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs0-dm-Zd1">
                                <rect key="frame" x="192" y="249" width="198" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="l2f-QS-9EZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Proceed!">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Yy-PU-tTy" kind="show" id="HdR-eM-djh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D5V-2W-L2y" firstAttribute="leading" secondItem="rQ5-Hg-k8A" secondAttribute="leading" id="BHz-eV-25w"/>
                            <constraint firstAttribute="trailing" secondItem="D5V-2W-L2y" secondAttribute="trailing" id="FIp-sb-vEW"/>
                            <constraint firstItem="VCE-EP-t6a" firstAttribute="top" secondItem="9MJ-Ug-9gI" secondAttribute="bottom" constant="121" id="GxS-23-Ifx"/>
                            <constraint firstItem="9MJ-Ug-9gI" firstAttribute="centerX" secondItem="xs0-dm-Zd1" secondAttribute="centerX" id="RW7-Ev-olF"/>
                            <constraint firstItem="iB1-uv-ga0" firstAttribute="centerX" secondItem="xs0-dm-Zd1" secondAttribute="centerX" id="U2m-bd-60k"/>
                            <constraint firstItem="D5V-2W-L2y" firstAttribute="centerY" secondItem="xs0-dm-Zd1" secondAttribute="centerY" id="Yia-t3-BCC"/>
                            <constraint firstItem="xs0-dm-Zd1" firstAttribute="top" secondItem="iB1-uv-ga0" secondAttribute="bottom" constant="78" id="Zto-du-yYm"/>
                            <constraint firstItem="D5V-2W-L2y" firstAttribute="bottom" secondItem="VCE-EP-t6a" secondAttribute="top" id="bdG-Wr-NdI"/>
                            <constraint firstItem="iB1-uv-ga0" firstAttribute="leading" secondItem="rQ5-Hg-k8A" secondAttribute="leading" constant="189" id="cBr-ny-bVt"/>
                            <constraint firstItem="iB1-uv-ga0" firstAttribute="top" secondItem="d9e-vl-BmE" secondAttribute="bottom" constant="58" id="hcn-06-Dwb"/>
                            <constraint firstItem="D5V-2W-L2y" firstAttribute="top" secondItem="rQ5-Hg-k8A" secondAttribute="top" id="muG-6P-ODU"/>
                            <constraint firstItem="9MJ-Ug-9gI" firstAttribute="top" secondItem="iB1-uv-ga0" secondAttribute="bottom" constant="8" symbolic="YES" id="wSh-Bv-m9h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="launchButton" destination="iB1-uv-ga0" id="qmz-Mt-4d8"/>
                        <outlet property="proceedButton" destination="xs0-dm-Zd1" id="xXc-cg-BNQ"/>
                        <outlet property="rocketShip" destination="9MJ-Ug-9gI" id="J2y-R4-u7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKf-As-XPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="286"/>
        </scene>
        <!--Sixth Level View Controller-->
        <scene sceneID="foP-Zf-aYQ">
            <objects>
                <viewController id="9Yy-PU-tTy" customClass="SixthLevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upD-s0-V2d"/>
                        <viewControllerLayoutGuide type="bottom" id="nuO-Fp-exm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nks-HF-Gz2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LevelSix" translatesAutoresizingMaskIntoConstraints="NO" id="iWd-fI-7Jt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceGuyUp" translatesAutoresizingMaskIntoConstraints="NO" id="3Vq-b0-vnK">
                                <rect key="frame" x="258" y="237" width="85" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="3Cp-Pp-0PF">
                                <rect key="frame" x="369" y="115" width="200" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XkX-oC-7ma"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBU-ks-kqd">
                                <rect key="frame" x="198" y="104" width="204" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="acm-eP-5zf"/>
                                    <constraint firstAttribute="height" constant="40" id="aeI-on-d83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Click to Begin!">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="9Yy-PU-tTy" eventType="touchUpInside" id="qcE-ib-dgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiT-or-jki">
                                <rect key="frame" x="193" y="274" width="214" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="yrb-Qt-48Y"/>
                                    <constraint firstAttribute="width" constant="214" id="zPt-lS-WFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Try Again">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="9Yy-PU-tTy" eventType="touchUpInside" id="sC4-2H-QGM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7l-GG-t6w">
                                <rect key="frame" x="113" y="435" width="374" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Well done! Proceed">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iWd-fI-7Jt" firstAttribute="bottom" secondItem="nuO-Fp-exm" secondAttribute="top" id="4c3-kd-Qrl"/>
                            <constraint firstItem="YiT-or-jki" firstAttribute="top" secondItem="3Cp-Pp-0PF" secondAttribute="bottom" constant="49" id="5OQ-Yp-B13"/>
                            <constraint firstItem="nuO-Fp-exm" firstAttribute="top" secondItem="f7l-GG-t6w" secondAttribute="bottom" constant="74" id="Amq-4I-hcS"/>
                            <constraint firstItem="f7l-GG-t6w" firstAttribute="leading" secondItem="nks-HF-Gz2" secondAttribute="leadingMargin" constant="97" id="BUk-nc-hPp"/>
                            <constraint firstAttribute="trailing" secondItem="iWd-fI-7Jt" secondAttribute="trailing" id="O3L-Ka-19T"/>
                            <constraint firstItem="YiT-or-jki" firstAttribute="centerX" secondItem="JBU-ks-kqd" secondAttribute="centerX" id="TW6-cB-fBZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Cp-Pp-0PF" secondAttribute="trailing" constant="15" id="Vk9-Cx-DvA"/>
                            <constraint firstItem="YiT-or-jki" firstAttribute="centerX" secondItem="3Vq-b0-vnK" secondAttribute="centerX" id="WkK-o9-7Hb"/>
                            <constraint firstItem="JBU-ks-kqd" firstAttribute="top" secondItem="upD-s0-V2d" secondAttribute="bottom" constant="84" id="gqF-LP-zTd"/>
                            <constraint firstItem="iWd-fI-7Jt" firstAttribute="top" secondItem="nks-HF-Gz2" secondAttribute="top" id="hBn-11-kWN"/>
                            <constraint firstItem="f7l-GG-t6w" firstAttribute="top" secondItem="3Vq-b0-vnK" secondAttribute="bottom" constant="73" id="lDf-tG-aJy"/>
                            <constraint firstItem="YiT-or-jki" firstAttribute="centerX" secondItem="f7l-GG-t6w" secondAttribute="centerX" id="mTU-WW-wha"/>
                            <constraint firstItem="iWd-fI-7Jt" firstAttribute="centerY" secondItem="YiT-or-jki" secondAttribute="centerY" id="oMH-zi-hZH"/>
                            <constraint firstItem="3Vq-b0-vnK" firstAttribute="centerX" secondItem="iWd-fI-7Jt" secondAttribute="centerX" id="pLx-Qt-wQE"/>
                            <constraint firstItem="3Vq-b0-vnK" firstAttribute="top" secondItem="JBU-ks-kqd" secondAttribute="bottom" constant="93" id="sHQ-8f-gOJ"/>
                            <constraint firstItem="iWd-fI-7Jt" firstAttribute="leading" secondItem="nks-HF-Gz2" secondAttribute="leading" id="uT0-F7-Fy2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fastronaut" destination="3Vq-b0-vnK" id="mJL-Ov-kbf"/>
                        <outlet property="proceedButton" destination="f7l-GG-t6w" id="7HN-eM-75E"/>
                        <outlet property="satellite" destination="3Cp-Pp-0PF" id="qEk-gW-ppw"/>
                        <outlet property="startGame" destination="JBU-ks-kqd" id="4wf-3a-6PL"/>
                        <outlet property="tryAgain" destination="YiT-or-jki" id="hs7-Df-YrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ody-oj-9er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="965"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="125" height="60"/>
        <image name="BlastOffView" width="335" height="550"/>
        <image name="CityLevelDay" width="335" height="550"/>
        <image name="Fastronaut Screen One" width="335" height="550"/>
        <image name="LevelFive" width="335" height="550"/>
        <image name="LevelFour" width="335" height="550"/>
        <image name="LevelSix" width="335" height="550"/>
        <image name="RocketShip" width="150" height="300"/>
        <image name="SpaceGameFirstLevel" width="335" height="550"/>
        <image name="SpaceGameLevelThree" width="335" height="550"/>
        <image name="armyOcean" width="335" height="550"/>
        <image name="castleView" width="335" height="550"/>
        <image name="chemicalDrop" width="60" height="50"/>
        <image name="chemicals" width="160" height="120"/>
        <image name="cityCopter" width="120" height="90"/>
        <image name="cityUp" width="85" height="125"/>
        <image name="fastronautAstronaut" width="85" height="125"/>
        <image name="iceDagger" width="130" height="60"/>
        <image name="piranha" width="85" height="70"/>
        <image name="pyramidLevel" width="335" height="550"/>
        <image name="radioactiveUp" width="85" height="125"/>
        <image name="satellite" width="225" height="110"/>
        <image name="spaceGuyUp" width="85" height="125"/>
        <image name="swimUp" width="85" height="125"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xHq-rm-V2p"/>
    </inferredMetricsTieBreakers>
</document>
